<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2</version>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/balaavekshaa/bar-example</url>
		</repository>
	</distributionManagement>
<dependencies>


	</dependencies>
<build>
    <plugins>
        <!-- Example: Package with maven-assembly-plugin -->
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <!-- Configuration specific to your project -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <!-- Deploy with maven-deploy-plugin -->
        <!-- Configure if needed, often it's enough to rely on its defaults and Maven's deploy phase -->
    </plugins>
</build>
